*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
    
}
body{
    background-color: black;
}
.navbar {
    position: sticky;
    top: 0;
    z-index: 1;
  }
.Galeri{
width: 100%;
height: auto;
text-align: center;
margin: auto;
}
.Galeri img{
    width: 500px;
    height: 300px;
    transition: 0.5s;

}
.Galeri img:hover{
    filter: grayscale(0.5);
    transform: scale(1.03);
    
}
.TanÄ±m{
    text-align: center;
    font-size: larger;
    background-color: rgba(3, 0, 0, 0.849);
    color: aliceblue;
}


#map {
    height: 450px;
}

@media (min-width: 768px) { 
    .card-img-top {
        height: 32vh;
    }

    #map {
        height: 100%;
    }
 }
 .container{
    background-color: rgb(255, 255, 255);
    width: 100%;
 }
 .breadcrumbs{
    background-color: rgb(0, 0, 0);
    margin-right: 0%;
    margin-bottom: 0%;
    position: sticky;
    top: 50px;
    z-index: 1;
    
    
 }
 .breadcrumbs a:hover{
   text-decoration: none;
    color: rgb(248, 148, 33); 
 }